C:\Users\333220\source\repos\Project1\Project1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\333220\source\repos\Project1\Project1\bin\Debug\net6.0\appsettings.json
C:\Users\333220\source\repos\Project1\Project1\bin\Debug\net6.0\Project1.staticwebassets.runtime.json
C:\Users\333220\source\repos\Project1\Project1\bin\Debug\net6.0\Project1.exe
C:\Users\333220\source\repos\Project1\Project1\bin\Debug\net6.0\Project1.deps.json
C:\Users\333220\source\repos\Project1\Project1\bin\Debug\net6.0\Project1.runtimeconfig.json
C:\Users\333220\source\repos\Project1\Project1\bin\Debug\net6.0\Project1.dll
C:\Users\333220\source\repos\Project1\Project1\bin\Debug\net6.0\Project1.pdb
C:\Users\333220\source\repos\Project1\Project1\obj\Debug\net6.0\Project1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\333220\source\repos\Project1\Project1\obj\Debug\net6.0\Project1.AssemblyInfoInputs.cache
C:\Users\333220\source\repos\Project1\Project1\obj\Debug\net6.0\Project1.AssemblyInfo.cs
C:\Users\333220\source\repos\Project1\Project1\obj\Debug\net6.0\Project1.csproj.CoreCompileInputs.cache
C:\Users\333220\source\repos\Project1\Project1\obj\Debug\net6.0\Project1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\333220\source\repos\Project1\Project1\obj\Debug\net6.0\Project1.RazorAssemblyInfo.cache
C:\Users\333220\source\repos\Project1\Project1\obj\Debug\net6.0\Project1.RazorAssemblyInfo.cs
C:\Users\333220\source\repos\Project1\Project1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\333220\source\repos\Project1\Project1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\333220\source\repos\Project1\Project1\obj\Debug\net6.0\staticwebassets\msbuild.Project1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\333220\source\repos\Project1\Project1\obj\Debug\net6.0\staticwebassets\msbuild.build.Project1.props
C:\Users\333220\source\repos\Project1\Project1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Project1.props
C:\Users\333220\source\repos\Project1\Project1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Project1.props
C:\Users\333220\source\repos\Project1\Project1\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\333220\source\repos\Project1\Project1\obj\Debug\net6.0\scopedcss\bundle\Project1.styles.css
C:\Users\333220\source\repos\Project1\Project1\obj\Debug\net6.0\Project1.dll
C:\Users\333220\source\repos\Project1\Project1\obj\Debug\net6.0\refint\Project1.dll
C:\Users\333220\source\repos\Project1\Project1\obj\Debug\net6.0\Project1.pdb
C:\Users\333220\source\repos\Project1\Project1\obj\Debug\net6.0\Project1.genruntimeconfig.cache
C:\Users\333220\source\repos\Project1\Project1\obj\Debug\net6.0\ref\Project1.dll
C:\Users\333220\source\repos\Project1\Project1\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\333220\source\repos\Project1\Project1\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\333220\source\repos\Project1\Project1\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\333220\source\repos\Project1\Project1\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\333220\source\repos\Project1\Project1\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Data.SqlClient.dll
C:\Users\333220\source\repos\Project1\Project1\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Data.SqlClient.dll
C:\Users\333220\source\repos\Project1\Project1\obj\Debug\net6.0\Project1.csproj.AssemblyReference.cache
C:\Users\333220\source\repos\Project1\Project1\obj\Debug\net6.0\Project1.csproj.Up2Date
C:\Users\333220\source\repos\Project1\Project1\bin\Debug\net6.0\Microsoft.AspNet.Identity.Core.dll
C:\Users\333220\source\repos\Project1\Project1\bin\Debug\net6.0\web.config
C:\Users\333220\source\repos\Project1\Project1\bin\Debug\net6.0\web.Debug.config
C:\Users\333220\source\repos\Project1\Project1\bin\Debug\net6.0\RestSharp.dll
